data = json.loads(os.environ["SCENE_DATA"])
text = data["text"]
duration = data["duration"]
scene_id = data["scene_id"]

class RenderScene(Scene):
    def construct(self):
        if scene_id == 1:
            self.scene_1(duration)
        elif scene_id == 2:
            self.scene_2(duration)
        elif scene_id == 3:
            self.scene_3(duration)
        elif scene_id == 4:
            self.scene_4(duration)
        elif scene_id == 5:
            self.scene_5(duration)
        elif scene_id == 6:
            self.scene_6(duration)
        elif scene_id == 7:
            self.scene_7(duration)
        elif scene_id == 8:
            self.scene_8(duration)

    # ─────────────────────────────────────────────
    # Scene 1 — HOOK (0–3s)
    # ─────────────────────────────────────────────
    def scene_1(self, duration):
        self.camera.background_color = "#0a0a1e"

        question = Text("32 numbers →", font_size=68, color=YELLOW, weight=BOLD)
        question.shift(UP * 1.5)

        full_img = Text("Full Image?", font_size=72, color=WHITE, weight=BOLD)
        full_img.next_to(question, DOWN, buff=0.45)

        crazy = Text("Autoencoders do exactly this.", font_size=38, color=BLUE_B)
        crazy.next_to(full_img, DOWN, buff=0.6)

        self.play(FadeIn(question, shift=DOWN * 0.3), run_time=0.5)
        self.play(Write(full_img), run_time=0.7)
        self.play(FadeIn(crazy), run_time=0.5)
        self.wait(max(0.1, duration - 1.7))

    # ─────────────────────────────────────────────
    # Scene 2 — ENCODER (3–13s)
    # ─────────────────────────────────────────────
    def scene_2(self, duration):
        self.camera.background_color = "#0a0a1e"

        # Title
        title = Text("ENCODER", font_size=52, color=YELLOW, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(FadeIn(title), run_time=0.4)

        # Input image block
        img_box = Rectangle(width=1.6, height=1.9, fill_color="#1a3a5c", fill_opacity=0.9,
                            stroke_color=BLUE_B, stroke_width=2.5)
        img_label = Text("Image", font_size=34, color=WHITE, weight=BOLD)
        img_label.move_to(img_box.get_center())
        img_group = VGroup(img_box, img_label)
        img_group.shift(LEFT * 2.8 + DOWN * 0.3)

        # Encoder funnel layers
        layer_colors = [BLUE_B, BLUE_C, TEAL_B]
        encoder_layers = VGroup()
        layer_widths = [1.2, 0.85, 0.55]
        layer_heights = [1.5, 1.1, 0.75]
        for i, (w, h, c) in enumerate(zip(layer_widths, layer_heights, layer_colors)):
            rect = Rectangle(width=w, height=h, fill_color=c, fill_opacity=0.75,
                             stroke_color=WHITE, stroke_width=1.5)
            encoder_layers.add(rect)
        encoder_layers.arrange(RIGHT, buff=0.18)
        encoder_layers.shift(RIGHT * 0.2 + DOWN * 0.3)

        enc_label = Text("Encoder", font_size=30, color=TEAL_B)
        enc_label.next_to(encoder_layers, DOWN, buff=0.25)

        # Latent vector
        latent_dots = VGroup(*[
            Circle(radius=0.12, fill_color=GREEN, fill_opacity=0.9, stroke_width=0)
            for _ in range(6)
        ]).arrange(DOWN, buff=0.14)
        latent_dots.shift(RIGHT * 2.6 + DOWN * 0.3)

        latent_label = Text("32 numbers\n(latent)", font_size=28, color=GREEN)
        latent_label.next_to(latent_dots, DOWN, buff=0.25)

        # Arrows
        arrow1 = Arrow(img_group.get_right(), encoder_layers.get_left(),
                       buff=0.12, color=WHITE, stroke_width=3)
        arrow2 = Arrow(encoder_layers.get_right(), latent_dots.get_left(),
                       buff=0.12, color=WHITE, stroke_width=3)

        self.play(FadeIn(img_group), run_time=0.45)
        self.play(GrowArrow(arrow1), run_time=0.4)
        self.play(LaggedStart(*[FadeIn(l) for l in encoder_layers], lag_ratio=0.25), run_time=0.8)
        self.play(FadeIn(enc_label), run_time=0.3)
        self.play(GrowArrow(arrow2), run_time=0.4)
        self.play(LaggedStart(*[FadeIn(d) for d in latent_dots], lag_ratio=0.1), run_time=0.7)
        self.play(FadeIn(latent_label), run_time=0.35)
        self.wait(max(0.1, duration - 3.85))

    # ─────────────────────────────────────────────
    # Scene 3 — DECODER (13–23s)
    # ─────────────────────────────────────────────
    def scene_3(self, duration):
        self.camera.background_color = "#0a0a1e"

        title = Text("DECODER", font_size=52, color=ORANGE, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(FadeIn(title), run_time=0.4)

        # Latent vector
        latent_dots = VGroup(*[
            Circle(radius=0.12, fill_color=GREEN, fill_opacity=0.9, stroke_width=0)
            for _ in range(6)
        ]).arrange(DOWN, buff=0.14)
        latent_dots.shift(LEFT * 2.6 + DOWN * 0.3)
        latent_label = Text("32 numbers", font_size=30, color=GREEN)
        latent_label.next_to(latent_dots, DOWN, buff=0.2)

        # Decoder expanding layers
        layer_colors = [TEAL_B, ORANGE_B if hasattr(__builtins__, 'ORANGE_B') else GOLD_B, RED_B]
        layer_colors = [TEAL_B, GOLD_B, RED_B]
        decoder_layers = VGroup()
        layer_widths = [0.55, 0.85, 1.2]
        layer_heights = [0.75, 1.1, 1.5]
        for i, (w, h, c) in enumerate(zip(layer_widths, layer_heights, layer_colors)):
            rect = Rectangle(width=w, height=h, fill_color=c, fill_opacity=0.75,
                             stroke_color=WHITE, stroke_width=1.5)
            decoder_layers.add(rect)
        decoder_layers.arrange(RIGHT, buff=0.18)
        decoder_layers.shift(RIGHT * 0.0 + DOWN * 0.3)

        dec_label = Text("Decoder", font_size=30, color=GOLD_B)
        dec_label.next_to(decoder_layers, DOWN, buff=0.25)

        # Output image block
        out_box = Rectangle(width=1.6, height=1.9, fill_color="#3a1a1a", fill_opacity=0.9,
                            stroke_color=RED_B, stroke_width=2.5)
        out_label = Text("Output\nImage", font_size=30, color=WHITE, weight=BOLD)
        out_label.move_to(out_box.get_center())
        out_group = VGroup(out_box, out_label)
        out_group.shift(RIGHT * 2.8 + DOWN * 0.3)

        # Arrows
        arrow1 = Arrow(latent_dots.get_right(), decoder_layers.get_left(),
                       buff=0.12, color=WHITE, stroke_width=3)
        arrow2 = Arrow(decoder_layers.get_right(), out_group.get_left(),
                       buff=0.12, color=WHITE, stroke_width=3)

        match_text = Text("≈ Input Image ✓", font_size=36, color=GREEN, weight=BOLD)
        match_text.shift(DOWN * 2.8)

        self.play(FadeIn(latent_dots), FadeIn(latent_label), run_time=0.45)
        self.play(GrowArrow(arrow1), run_time=0.4)
        self.play(LaggedStart(*[FadeIn(l) for l in decoder_layers], lag_ratio=0.25), run_time=0.8)
        self.play(FadeIn(dec_label), run_time=0.3)
        self.play(GrowArrow(arrow2), run_time=0.4)
        self.play(FadeIn(out_group), run_time=0.45)
        self.play(Write(match_text), run_time=0.7)
        self.wait(max(0.1, duration - 3.5))

    # ─────────────────────────────────────────────
    # Scene 4 — TRAINING (23–33s)
    # ─────────────────────────────────────────────
    def scene_4(self, duration):
        self.camera.background_color = "#0a0a1e"

        title = Text("TRAINING", font_size=52, color=YELLOW, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(FadeIn(title), run_time=0.4)

        # Input box
        inp = Rectangle(width=1.5, height=1.5, fill_color="#1a3a5c", fill_opacity=0.9,
                        stroke_color=BLUE_B, stroke_width=2)
        inp_lbl = Text("Input\nImage", font_size=28, color=WHITE)
        inp_lbl.move_to(inp)
        inp_g = VGroup(inp, inp_lbl).shift(LEFT * 2.5 + UP * 0.8)

        # Autoencoder block
        ae = RoundedRectangle(corner_radius=0.3, width=2.0, height=1.1,
                              fill_color="#2a1a4a", fill_opacity=0.9,
                              stroke_color=PURPLE, stroke_width=2)
        ae_lbl = Text("Autoencoder", font_size=26, color=PURPLE)
        ae_lbl.move_to(ae)
        ae_g = VGroup(ae, ae_lbl).shift(UP * 0.8)

        # Output box
        out = Rectangle(width=1.5, height=1.5, fill_color="#3a1a1a", fill_opacity=0.9,
                        stroke_color=RED_B, stroke_width=2)
        out_lbl = Text("Output\nImage", font_size=28, color=WHITE)
        out_lbl.move_to(out)
        out_g = VGroup(out, out_lbl).shift(RIGHT * 2.5 + UP * 0.8)

        arrow_in = Arrow(inp_g.get_right(), ae_g.get_left(), buff=0.1,
                         color=WHITE, stroke_width=3)
        arrow_out = Arrow(ae_g.get_right(), out_g.get_left(), buff=0.1,
                          color=WHITE, stroke_width=3)

        # Loss
        diff_line = Line(inp_g.get_bottom(), out_g.get_bottom(), color=YELLOW).shift(DOWN * 0.6)
        loss_lbl = Text("Loss = |Input − Output|", font_size=32, color=YELLOW, weight=BOLD)
        loss_lbl.next_to(diff_line, DOWN, buff=0.2)

        no_labels = Text("No labels needed!", font_size=34, color=GREEN, weight=BOLD)
        no_labels.shift(DOWN * 2.7)

        self.play(FadeIn(inp_g), run_time=0.4)
        self.play(GrowArrow(arrow_in), FadeIn(ae_g), run_time=0.6)
        self.play(GrowArrow(arrow_out), FadeIn(out_g), run_time=0.6)
        self.play(Create(diff_line), run_time=0.4)
        self.play(Write(loss_lbl), run_time=0.7)
        self.play(FadeIn(no_labels, shift=UP * 0.2), run_time=0.5)
        # Pulse the loss arrow to show iteration
        self.play(Indicate(loss_lbl, color=YELLOW, scale_factor=1.06), run_time=0.6)
        self.wait(max(0.1, duration - 3.8))

    # ─────────────────────────────────────────────
    # Scene 5 — BOTTLENECK (33–42s)
    # ─────────────────────────────────────────────
    def scene_5(self, duration):
        self.camera.background_color = "#0a0a1e"

        title = Text("THE BOTTLENECK", font_size=48, color=YELLOW, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(FadeIn(title), run_time=0.4)

        # Wide → narrow → wide funnel
        left_rect = Rectangle(width=1.6, height=2.2, fill_color=BLUE_B, fill_opacity=0.7,
                              stroke_color=WHITE, stroke_width=1.5)
        mid_rect = Rectangle(width=0.45, height=1.3, fill_color=GREEN, fill_opacity=0.85,
                             stroke_color=WHITE, stroke_width=2)
        right_rect = Rectangle(width=1.6, height=2.2, fill_color=RED_B, fill_opacity=0.7,
                               stroke_color=WHITE, stroke_width=1.5)

        funnel = VGroup(left_rect, mid_rect, right_rect).arrange(RIGHT, buff=0.3)
        funnel.shift(UP * 0.3)

        enc_lbl = Text("Encoder", font_size=28, color=BLUE_B)
        enc_lbl.next_to(left_rect, DOWN, buff=0.18)
        bot_lbl = Text("32\nnums", font_size=24, color=WHITE, weight=BOLD)
        bot_lbl.move_to(mid_rect)
        dec_lbl = Text("Decoder", font_size=28, color=RED_B)
        dec_lbl.next_to(right_rect, DOWN, buff=0.18)

        # Essence text
        essence = Text("Only the ESSENCE survives.", font_size=36, color=YELLOW, weight=BOLD)
        essence.shift(DOWN * 2.2)

        features = Text("Shape · Color · Structure", font_size=30, color=WHITE)
        features.next_to(essence, DOWN, buff=0.3)

        self.play(FadeIn(left_rect), run_time=0.4)
        self.play(FadeIn(enc_lbl), run_time=0.25)
        self.play(FadeIn(mid_rect), FadeIn(bot_lbl), run_time=0.5)
        self.play(FadeIn(right_rect), FadeIn(dec_lbl), run_time=0.4)
        self.play(Write(essence), run_time=0.7)
        self.play(FadeIn(features), run_time=0.5)
        self.play(Indicate(mid_rect, color=GREEN, scale_factor=1.1), run_time=0.6)
        self.wait(max(0.1, duration - 3.35))

    # ─────────────────────────────────────────────
    # Scene 6 — APPLICATIONS (42–50s)
    # ─────────────────────────────────────────────
    def scene_6(self, duration):
        self.camera.background_color = "#0a0a1e"

        title = Text("APPLICATIONS", font_size=50, color=YELLOW, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(FadeIn(title), run_time=0.4)

        apps = [
            ("🔍 Anomaly Detection", "Anomalies reconstruct poorly", BLUE_B),
            ("🖼 Image Denoising", "Noisy in → Clean out", GREEN),
            ("📦 Data Compression", "Encode & store efficiently", ORANGE),
        ]

        cards = VGroup()
        for app_title, app_desc, color in apps:
            card_bg = RoundedRectangle(corner_radius=0.3, width=5.2, height=0.95,
                                       fill_color="#111133", fill_opacity=0.9,
                                       stroke_color=color, stroke_width=2)
            t1 = Text(app_title, font_size=30, color=color, weight=BOLD)
            t2 = Text(app_desc, font_size=24, color=WHITE)
            t1.move_to(card_bg.get_center() + LEFT * 0.3 + UP * 0.18)
            t2.move_to(card_bg.get_center() + LEFT * 0.3 + DOWN * 0.18)
            cards.add(VGroup(card_bg, t1, t2))

        cards.arrange(DOWN, buff=0.35)
        cards.shift(DOWN * 0.2)

        for i, card in enumerate(cards):
            self.play(FadeIn(card, shift=RIGHT * 0.3), run_time=0.5)
            self.wait(0.6)

        self.wait(max(0.1, duration - 3.8))

    # ─────────────────────────────────────────────
    # Scene 7 — WOW MOMENT (50–57s)
    # ─────────────────────────────────────────────
    def scene_7(self, duration):
        self.camera.background_color = "#0a0a1e"

        title = Text("LATENT SPACE MAGIC ✨", font_size=44, color=YELLOW, weight=BOLD)
        title.to_edge(UP, buff=0.5)
        self.play(Write(title), run_time=0.6)

        # Two face circles
        face_a = Circle(radius=0.55, fill_color="#1a3a5c", fill_opacity=0.9, stroke_color=BLUE_B, stroke_width=2.5)
        face_a_lbl = Text("Face A", font_size=28, color=WHITE)
        face_a_lbl.move_to(face_a)
        fa = VGroup(face_a, face_a_lbl).shift(LEFT * 2.5 + UP * 0.5)

        face_b = Circle(radius=0.55, fill_color="#3a1a1a", fill_opacity=0.9, stroke_color=RED_B, stroke_width=2.5)
        face_b_lbl = Text("Face B", font_size=28, color=WHITE)
        face_b_lbl.move_to(face_b)
        fb = VGroup(face_b, face_b_lbl).shift(RIGHT * 2.5 + UP * 0.5)

        # Interpolation dots
        interp_dots = VGroup(*[
            Circle(radius=0.2,
                   fill_color=interpolate_color(BLUE_B, RED_B, t),
                   fill_opacity=0.85, stroke_width=0)
            for t in [0.25, 0.5, 0.75]
        ]).arrange(RIGHT, buff=0.35)
        interp_dots.shift(UP * 0.5)

        arrow_morph = Arrow(fa.get_right(), fb.get_left(), buff=0.12,
                            color=YELLOW, stroke_width=3)

        morph_lbl = Text("Smooth Morphing!", font_size=34, color=GREEN, weight=BOLD)
        morph_lbl.shift(DOWN * 0.8)

        sd_lbl = Text("→ Foundation of Stable Diffusion", font_size=30, color=PURPLE)
        sd_lbl.next_to(morph_lbl, DOWN, buff=0.35)

        self.play(FadeIn(fa), FadeIn(fb), run_time=0.6)
        self.play(GrowArrow(arrow_morph), run_time=0.5)
        self.play(LaggedStart(*[FadeIn(d) for d in interp_dots], lag_ratio=0.3), run_time=0.7)
        self.play(Write(morph_lbl), run_time=0.6)
        self.play(FadeIn(sd_lbl), run_time=0.5)
        self.play(Indicate(title, color=YELLOW, scale_factor=1.04), run_time=0.6)
        self.wait(max(0.1, duration - 4.0))

    # ─────────────────────────────────────────────
    # Scene 8 — OUTRO (57–60s)
    # ─────────────────────────────────────────────
    def scene_8(self, duration):
        self.camera.background_color = "#0a0a1e"

        thanks = Text("Thanks for watching!", font_size=40, color=WHITE, weight=BOLD)
        thanks.shift(UP * 3.0)

        ch_bg = RoundedRectangle(
            corner_radius=0.4, width=4.0, height=1.1,
            fill_color="#1a2a4a", fill_opacity=0.9,
            stroke_color=BLUE_B, stroke_width=2.5
        )
        ch_bg.shift(UP * 1.5)

        channel = Text("AI with Haseeb", font_size=44, color=YELLOW, weight=BOLD)
        channel.move_to(ch_bg.get_center())

        sub_text = Text("Like & Subscribe", font_size=34, color=GREEN, weight=BOLD)
        sub_text.shift(DOWN * 0.2)

        desc = Text("for AI concepts explained simply!", font_size=22, color=WHITE)
        desc.next_to(sub_text, DOWN, buff=0.32)

        cta_row = VGroup(
            Text("LIKE", font_size=26, color=BLUE_B, weight=BOLD),
            Text("SUBSCRIBE", font_size=26, color=RED_B, weight=BOLD),
            Text("NOTIFY", font_size=26, color=YELLOW, weight=BOLD),
        ).arrange(RIGHT, buff=0.45)
        cta_row.shift(DOWN * 2.0)

        self.play(FadeIn(thanks, shift=DOWN * 0.2), run_time=0.55)
        self.play(Create(ch_bg), run_time=0.45)
        self.play(Write(channel), run_time=0.8)
        self.play(FadeIn(sub_text), run_time=0.45)
        self.play(FadeIn(desc), run_time=0.4)
        self.play(
            LaggedStart(*[FadeIn(c) for c in cta_row], lag_ratio=0.3),
            run_time=0.7
        )
        self.play(Indicate(channel, scale_factor=1.06, color=YELLOW), run_time=0.7)
        self.wait(max(0.1, duration - 4.1))