data = json.loads(os.environ["SCENE_DATA"])
text = data["text"]
duration = data["duration"]
scene_id = data["scene_id"]

class RenderScene(Scene):
    def construct(self):

        if scene_id == 1:
            title = Text("How does AI read a sentence\nall at once?", font_size=48, color=WHITE)
            title.set_width(6)
            title.move_to(ORIGIN)

            dots = VGroup(*[Dot(radius=0.12, color=YELLOW) for _ in range(5)])
            dots.arrange(RIGHT, buff=0.5)
            dots.shift(DOWN * 2.2)

            arrows = VGroup()
            for i in range(len(dots) - 1):
                arr = Arrow(dots[i].get_right(), dots[i+1].get_left(), buff=0.05, color=BLUE_B, stroke_width=3)
                arrows.add(arr)

            self.play(FadeIn(title, shift=UP * 0.3), run_time=duration * 0.4)
            self.play(Create(dots), run_time=duration * 0.3)
            self.play(Create(arrows), run_time=duration * 0.3)

        elif scene_id == 2:
            label = Text("Multi-Head Attention", font_size=52, color=YELLOW)
            label.set_width(6.2)
            label.shift(UP * 2.5)

            sub = Text("Not once — multiple times, in parallel.", font_size=34, color=WHITE)
            sub.set_width(5.8)
            sub.next_to(label, DOWN, buff=0.5)

            heads = VGroup()
            colors = [RED, GREEN, BLUE, ORANGE, PURPLE, TEAL, PINK, GOLD]
            for c in colors:
                rect = RoundedRectangle(corner_radius=0.1, width=0.55, height=0.9, color=c, fill_opacity=0.7)
                heads.add(rect)
            heads.arrange(RIGHT, buff=0.18)
            heads.set_width(5.8)
            heads.shift(DOWN * 0.8)

            brace = Brace(heads, DOWN, color=WHITE)
            brace_label = brace.get_text("8 Heads", font_size=32)

            self.play(FadeIn(label, shift=DOWN * 0.2), run_time=duration * 0.2)
            self.play(FadeIn(sub), run_time=duration * 0.2)
            self.play(LaggedStart(*[FadeIn(h, scale=0.5) for h in heads], lag_ratio=0.08), run_time=duration * 0.35)
            self.play(GrowFromCenter(brace), FadeIn(brace_label), run_time=duration * 0.25)

        elif scene_id == 3:
            words = ["The", "cat", "sat", "on", "mat"]
            colors = [WHITE, YELLOW, TEAL, WHITE, ORANGE]
            token_group = VGroup()
            for w, c in zip(words, colors):
                box = RoundedRectangle(corner_radius=0.15, width=1.0, height=0.55, color=c, fill_opacity=0.15, stroke_color=c)
                lbl = Text(w, font_size=30, color=c)
                lbl.move_to(box.get_center())
                token_group.add(VGroup(box, lbl))
            token_group.arrange(RIGHT, buff=0.22)
            token_group.set_width(6.0)
            token_group.shift(UP * 0.5)

            question = Text("Each word asks:\n'How much do I care about you?'", font_size=34, color=WHITE)
            question.set_width(5.8)
            question.shift(DOWN * 2.0)

            cat_box = token_group[1]
            attention_arrows = VGroup()
            attn_colors = [BLUE_B, RED_B, GREEN_B, PURPLE_B]
            targets = [0, 2, 3, 4]
            for idx, tc in zip(targets, attn_colors):
                start = cat_box.get_center() + UP * 0.35
                end = token_group[idx].get_center() + UP * 0.35
                curve = CurvedArrow(start, end, angle=-0.7, color=tc, stroke_width=3)
                attention_arrows.add(curve)

            self.play(LaggedStart(*[FadeIn(t, shift=UP * 0.2) for t in token_group], lag_ratio=0.1), run_time=duration * 0.35)
            self.play(LaggedStart(*[Create(a) for a in attention_arrows], lag_ratio=0.12), run_time=duration * 0.35)
            self.play(FadeIn(question, shift=UP * 0.2), run_time=duration * 0.3)

        elif scene_id == 4:
            header = Text("8 Attention Heads — In Parallel", font_size=42, color=YELLOW)
            header.set_width(6.0)
            header.shift(UP * 3.2)

            colors_h = [RED, GREEN, BLUE, ORANGE, PURPLE, TEAL, PINK, GOLD]
            head_cols = VGroup()
            for i, c in enumerate(colors_h):
                bg = RoundedRectangle(corner_radius=0.12, width=0.62, height=1.4, color=c, fill_opacity=0.6)
                lbl = Text(f"H{i+1}", font_size=22, color=WHITE)
                lbl.move_to(bg.get_center())
                head_cols.add(VGroup(bg, lbl))
            head_cols.arrange(RIGHT, buff=0.12)
            head_cols.set_width(5.9)
            head_cols.shift(UP * 0.8)

            arrows_down = VGroup()
            for col in head_cols:
                arr = Arrow(col.get_bottom(), col.get_bottom() + DOWN * 0.7, buff=0.05, color=WHITE, stroke_width=2.5)
                arrows_down.add(arr)

            output_bar = RoundedRectangle(corner_radius=0.15, width=5.9, height=0.6, color=WHITE, fill_opacity=0.2)
            output_bar.next_to(head_cols, DOWN, buff=0.75)
            output_label = Text("Concat + Linear Projection", font_size=28, color=WHITE)
            output_label.move_to(output_bar.get_center())

            self.play(FadeIn(header), run_time=duration * 0.15)
            self.play(LaggedStart(*[FadeIn(h, scale=0.4) for h in head_cols], lag_ratio=0.06), run_time=duration * 0.35)
            self.play(LaggedStart(*[GrowArrow(a) for a in arrows_down], lag_ratio=0.05), run_time=duration * 0.25)
            self.play(FadeIn(output_bar), FadeIn(output_label), run_time=duration * 0.25)

        elif scene_id == 5:
            title = Text("Each Head Learns Something Different", font_size=40, color=YELLOW)
            title.set_width(5.9)
            title.shift(UP * 3.0)

            specialties = [
                ("Grammar", RED),
                ("Meaning", GREEN),
                ("Position", BLUE),
                ("Context", ORANGE),
            ]
            cards = VGroup()
            for label_txt, c in specialties:
                bg = RoundedRectangle(corner_radius=0.18, width=2.5, height=0.9, color=c, fill_opacity=0.25, stroke_color=c)
                icon = Circle(radius=0.18, color=c, fill_opacity=0.9)
                icon.next_to(bg.get_left(), RIGHT, buff=0.2)
                txt = Text(label_txt, font_size=30, color=WHITE)
                txt.next_to(icon, RIGHT, buff=0.2)
                card = VGroup(bg, icon, txt)
                cards.add(card)

            cards[:2].arrange(RIGHT, buff=0.4)
            cards[2:].arrange(RIGHT, buff=0.4)
            cards[:2].shift(UP * 0.6)
            cards[2:].shift(DOWN * 0.6)

            sub = Text("...and 4 more patterns!", font_size=30, color=GREY_A)
            sub.shift(DOWN * 2.2)

            self.play(FadeIn(title), run_time=duration * 0.2)
            self.play(LaggedStart(*[FadeIn(c, scale=0.6) for c in cards], lag_ratio=0.15), run_time=duration * 0.55)
            self.play(FadeIn(sub), run_time=duration * 0.25)

        elif scene_id == 6:
            title = Text("Concat → Project → One Vector", font_size=42, color=YELLOW)
            title.set_width(5.9)
            title.shift(UP * 3.0)

            input_bars = VGroup()
            colors_b = [RED, GREEN, BLUE, ORANGE, PURPLE, TEAL, PINK, GOLD]
            for c in colors_b:
                bar = Rectangle(width=0.58, height=1.1, color=c, fill_opacity=0.75)
                input_bars.add(bar)
            input_bars.arrange(RIGHT, buff=0.1)
            input_bars.set_width(5.6)
            input_bars.shift(UP * 0.9)

            arrow_concat = Arrow(input_bars.get_bottom(), input_bars.get_bottom() + DOWN * 0.9, color=WHITE, stroke_width=4)

            output_vec = Rectangle(width=5.6, height=0.7, color=WHITE, fill_opacity=0.25)
            output_vec.next_to(arrow_concat.get_end(), DOWN, buff=0.1)
            out_label = Text("Unified Representation", font_size=30, color=WHITE)
            out_label.move_to(output_vec.get_center())

            self.play(FadeIn(title), run_time=duration * 0.15)
            self.play(LaggedStart(*[FadeIn(b, shift=DOWN * 0.3) for b in input_bars], lag_ratio=0.06), run_time=duration * 0.4)
            self.play(GrowArrow(arrow_concat), run_time=duration * 0.2)
            self.play(FadeIn(output_vec), Write(out_label), run_time=duration * 0.25)

        elif scene_id == 7:
            bg_circle = Circle(radius=2.4, color=BLUE_D, fill_opacity=0.08, stroke_color=BLUE_D, stroke_width=2)
            bg_circle.shift(UP * 0.3)

            center_dot = Dot(radius=0.22, color=YELLOW)
            center_dot.move_to(bg_circle.get_center())
            center_label = Text("Understanding", font_size=28, color=YELLOW)
            center_label.next_to(center_dot, DOWN, buff=0.15)

            perspective_labels = ["Grammar", "Meaning", "Position", "Context", "Syntax", "Coref", "Scope", "Proximity"]
            perspective_colors = [RED, GREEN, BLUE, ORANGE, PURPLE, TEAL, PINK, GOLD]
            persp_group = VGroup()
            for i, (pl, pc) in enumerate(zip(perspective_labels, perspective_colors)):
                angle = i * TAU / 8
                pos = bg_circle.get_center() + 2.0 * np.array([np.cos(angle), np.sin(angle), 0])
                d = Dot(radius=0.13, color=pc)
                d.move_to(pos)
                t = Text(pl, font_size=20, color=pc)
                direction = normalize(pos - bg_circle.get_center())
                t.next_to(d, direction, buff=0.12)
                line = Line(d.get_center(), center_dot.get_center(), color=pc, stroke_width=1.8, stroke_opacity=0.6)
                persp_group.add(VGroup(line, d, t))

            final_text = Text("Multiple perspectives.\nOne unified understanding.", font_size=34, color=WHITE)
            final_text.set_width(5.5)
            final_text.shift(DOWN * 3.1)

            self.play(FadeIn(bg_circle), FadeIn(center_dot), FadeIn(center_label), run_time=duration * 0.2)
            self.play(LaggedStart(*[FadeIn(p) for p in persp_group], lag_ratio=0.07), run_time=duration * 0.45)
            self.play(FadeIn(final_text, shift=UP * 0.2), run_time=duration * 0.2)
            self.wait(duration * 0.15)

        elif scene_id == 8:
            # ── Outro scene for Applie AI Lab ──

            # Glowing background ring
            ring = Circle(radius=2.6, color=YELLOW, stroke_width=3, stroke_opacity=0.25, fill_opacity=0)
            ring.shift(UP * 0.4)

            # Channel name
            channel_name = Text("Applie AI Lab", font_size=58, color=YELLOW, weight=BOLD)
            channel_name.set_width(5.8)
            channel_name.shift(UP * 2.6)

            # Divider line
            divider = Line(LEFT * 2.8, RIGHT * 2.8, color=YELLOW, stroke_width=2, stroke_opacity=0.5)
            divider.next_to(channel_name, DOWN, buff=0.3)

            # Thank you message
            thanks = Text("Thank you for watching!", font_size=38, color=WHITE)
            thanks.set_width(5.5)
            thanks.next_to(divider, DOWN, buff=0.45)

            # Like icon group
            like_icon = VGroup(
                RoundedRectangle(corner_radius=0.12, width=0.55, height=0.55, color=BLUE, fill_opacity=0.8),
                Text("👍", font_size=24)
            )
            like_icon[1].move_to(like_icon[0].get_center())

            like_text = Text("Like", font_size=30, color=BLUE_B)
            like_group = VGroup(like_icon, like_text)
            like_group.arrange(RIGHT, buff=0.18)

            # Subscribe icon group
            sub_icon = VGroup(
                RoundedRectangle(corner_radius=0.12, width=0.55, height=0.55, color=RED, fill_opacity=0.8),
                Text("🔔", font_size=24)
            )
            sub_icon[1].move_to(sub_icon[0].get_center())

            sub_text = Text("Subscribe", font_size=30, color=RED_B)
            sub_group = VGroup(sub_icon, sub_text)
            sub_group.arrange(RIGHT, buff=0.18)

            # Arrange like + subscribe side by side
            action_group = VGroup(like_group, sub_group)
            action_group.arrange(RIGHT, buff=0.7)
            action_group.set_width(5.4)
            action_group.next_to(thanks, DOWN, buff=0.55)

            # Bottom tagline
            tagline = Text("AI concepts. Simply explained.", font_size=28, color=GREY_A)
            tagline.set_width(5.2)
            tagline.next_to(action_group, DOWN, buff=0.55)

            # Animate
            self.play(FadeIn(ring, scale=0.8), run_time=duration * 0.1)
            self.play(
                FadeIn(channel_name, shift=DOWN * 0.3),
                run_time=duration * 0.2
            )
            self.play(Create(divider), run_time=duration * 0.1)
            self.play(FadeIn(thanks, shift=UP * 0.2), run_time=duration * 0.15)
            self.play(
                LaggedStart(
                    FadeIn(like_group, scale=0.7),
                    FadeIn(sub_group, scale=0.7),
                    lag_ratio=0.3
                ),
                run_time=duration * 0.25
            )
            self.play(
                Indicate(like_group, color=BLUE, scale_factor=1.12),
                Indicate(sub_group, color=RED, scale_factor=1.12),
                run_time=duration * 0.1
            )
            self.play(FadeIn(tagline), run_time=duration * 0.1)