from manim import *
import json
import os

class RenderScene(Scene):
    def construct(self):
        data = json.loads(os.environ.get("SCENE_DATA", "{}"))
        scene_id = data.get("scene_id", 1)
        duration = data.get("duration", 5.0)

        # Colors
        BG = "#0A0A14"
        ACCENT = "#A29BFE"
        QUERY_C = "#FF6B6B"
        KEY_C = "#4ECDC4"
        VALUE_C = "#FFE66D"

        self.camera.background_color = BG

        # ---------------- SCENE 1 (HOOK) ----------------
        if scene_id == 1:
            title = Text("How AI Understands Language", font_size=48, color=ACCENT)
            sub = Text("The Secret of Self-Attention", font_size=30)

            VGroup(title, sub).arrange(DOWN).move_to(ORIGIN)

            self.play(Write(title), run_time=2)
            self.play(FadeIn(sub), run_time=1.5)

        # ---------------- SCENE 2 (AMBIGUITY) ----------------
        elif scene_id == 2:
            sentence = Text("The bank by the river", font_size=36)
            self.play(Write(sentence))

            self.wait(1)

            bank = sentence[4:8]
            self.play(bank.animate.set_color(QUERY_C).scale(1.2))

            q1 = Text("Money Bank?", font_size=28).to_edge(LEFT)
            q2 = Text("River Bank?", font_size=28).to_edge(RIGHT)

            self.play(FadeIn(q1), FadeIn(q2))

        # ---------------- SCENE 3 (CONTEXT IDEA) ----------------
        elif scene_id == 3:
            words = ["The", "bank", "by", "the", "river"]

            nodes = VGroup(*[
                Circle(radius=0.5) for _ in words
            ]).arrange(RIGHT, buff=1)

            labels = VGroup(*[
                Text(w, font_size=20).move_to(n)
                for w, n in zip(words, nodes)
            ])

            self.play(LaggedStartMap(Create, nodes), FadeIn(labels))

            # connect all
            lines = VGroup()
            for i in range(len(nodes)):
                for j in range(len(nodes)):
                    if i != j:
                        lines.add(Line(nodes[i], nodes[j], stroke_opacity=0.2))

            self.play(Create(lines), run_time=2)

        # ---------------- SCENE 4 (QKV) ----------------
        elif scene_id == 4:
            q = Circle(color=QUERY_C).shift(UP*2)
            k = Circle(color=KEY_C)
            v = Circle(color=VALUE_C).shift(DOWN*2)

            self.play(Create(q), Create(k), Create(v))

            self.play(
                Write(Text("Query", font_size=24).move_to(q)),
                Write(Text("Key", font_size=24).move_to(k)),
                Write(Text("Value", font_size=24).move_to(v)),
            )

        # ---------------- SCENE 5 (ATTENTION SCORES) ----------------
        elif scene_id == 5:
            q = Circle(radius=0.5, color=QUERY_C).shift(LEFT*3)

            keys = VGroup(*[
                Circle(radius=0.5, color=KEY_C).shift(RIGHT*2 + UP*i)
                for i in [-1, 0, 1]
            ])

            self.play(Create(q), LaggedStartMap(Create, keys))

            arrows = VGroup(*[
                Arrow(q.get_right(), k.get_left())
                for k in keys
            ])

            self.play(LaggedStartMap(GrowArrow, arrows))

            # highlight strongest
            self.play(keys[1].animate.set_color(YELLOW).scale(1.3))

        # ---------------- SCENE 6 (WEIGHTED SUM) ----------------
        elif scene_id == 6:
            values = VGroup(*[
                Circle(radius=0.4, color=VALUE_C)
                for _ in range(5)
            ]).arrange(RIGHT, buff=0.5)

            self.play(FadeIn(values))

            result = Circle(radius=0.8, color=VALUE_C)

            self.play(values.animate.move_to(result.get_center()), run_time=2)
            self.play(GrowFromCenter(result))

            self.play(Write(Text("Context", font_size=24).move_to(result)))

        # ---------------- SCENE 7 (SIMULTANEOUS) ----------------
        elif scene_id == 7:
            words = ["The", "bank", "by", "the", "river"]

            nodes = VGroup(*[
                Circle(radius=0.4) for _ in words
            ]).arrange(RIGHT, buff=1)

            self.play(LaggedStartMap(Create, nodes))

            pulse = nodes.animate.scale(1.2)
            self.play(pulse, rate_func=there_and_back, run_time=1.5)

            text = Text("All words at once!", font_size=32, color=ACCENT).to_edge(DOWN)
            self.play(Write(text))

        # ---------------- SCENE 8 (SUMMARY) ----------------
        elif scene_id == 8:
            text = Text("Self-Attention = Understanding Context", font_size=36, color=ACCENT)
            self.play(Write(text))

        # ---------------- SCENE 9 (OUTRO) ----------------
        elif scene_id == 9:
            thanks = Text("Thanks for watching!", font_size=40, color=ACCENT)
            sub = Text("Subscribe for more AI content", font_size=28)

            VGroup(thanks, sub).arrange(DOWN)

            self.play(Write(thanks))
            self.play(FadeIn(sub))

        self.wait(duration)